group=org.hexworks.zircon
version=2018.5.35-PREVIEW

kotlinVersion=1.3.10
dokkaVersion=0.9.17

cobaltVersion=2018.0.14-BETA
gdxVersion=1.9.6
junitVersion=4.12
mockitoVersion=1.10.19
assertjVersion=3.6.2
caffeineVersion=2.5.4
snakeyamlVersion=1.18
filtersVersion=2.0.235-1
slf4jVersion=1.7.25
org.gradle.parallel=true
org.gradle.daemon=true
